<html>
    <head>
            <title>Invest option</title>
            

            <style type="text/css">
            
            
                body {

                    background-color: honeydew;
                    margin: 0px;
					padding: 0px;
                }
            
                .head-container2 {
                                height: 80px;
                                width: 100%;
                                background-color: black;
                }
               
                
                #text-head {
                            
                            text-align: center;
                            text-decoration:beige;
                            font-size: 50px;
                            color: aliceblue;
                            
                            

                }
                .invest-opt{
                    text-align: center;
                    

                }
                #return-home{
                    font-size: 38px;
                    font-style: bold;
                    font-family: 'Baloo Tammudu 2', cursive;

                }
                #comment{
                    
                    font-size: 20px;
                    font-style: bold;

                }
            
            </style>
    </head>

    <body>
            <p class="head-container2" id="text-head">INVESTMENT</p>
            <img src="">
        <div class="invest-opt">
            <p><a href="myweb.html" id="return-home"> home</a></p>
            <p id="comment">\*\*\* There is no investment list */*/*/</p>
        </div>


    </body>
</html>